.card__wrapper {
  z-index: -5;
  max-width: 1280px;
  margin: 50px auto;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 40px 20px;
}

.card__wrapper div:hover {
  cursor: pointer;
  transform: translateY(-5px) scale(1.005) translateZ(0);
  box-shadow: 5px 6px 17px rgb(223, 201, 255);
}

.card__wrapper div {
  margin: 0px auto;
  width: 250px;
  height: 250px;
  padding: 15px 30px;
  background-color: #ffffff;
  box-shadow: 5px 5px 5px 2px rgba(0, 0, 0, 0.479);
  border-radius: 15px;
  transition: all 0.2s ease;
}

.card__wrapper div img {
  width: 190px;
}

.card__wrapper div p {
  width: fit-content;
  margin: 10px auto;
  font-size: 25px;
  color: rgb(76, 0, 121);
  font-weight: bold;
}

@media screen and (max-width: 1140px) {
  .card__wrapper div {
    width: 200px;
    height: 200px;
  }

  .card__wrapper div img {
    width: 140px;
  }

  .card__wrapper div p {
    margin: 15px auto;
    font-size: 18px;
  }
}

@media screen and (max-width: 940px) {
  .card__wrapper {
    gap: 20px;
  }

  .card__wrapper div {
    padding: 5px 10px;
    width: 140px;
    height: 140px;
  }

  .card__wrapper div img {
    width: 120px;
  }

  .card__wrapper div p {
    margin: 5px auto;
    font-size: 12px;
  }
}

@media screen and (max-width: 660px) {
  .card__wrapper {
    grid-template-columns: auto auto auto;
  }
}

@media screen and (max-width: 500px) {
  .card__wrapper div {
    padding: 5px 7.5px;
    width: 115px;
    height: 115px;
  }

  .card__wrapper div img {
    width: 100px;
  }

  .card__wrapper div p {
    margin: 0px auto;
    font-size: 10px;
  }
}

@media screen and (max-width: 425px) {
  .card__wrapper {
    grid-template-columns: auto auto;
    gap: 20px 0px;
  }
}
